<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Milhão</title>
    <script src="questions.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            color: #eee;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        body {
            --color: #4a77ba;
            background: #334;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            min-height: 500px;
            background: #445;
            box-shadow: 1px 1px 5px 2px var(--color);
            border-radius: 5px;
        }
        
        #title-d,
        #main2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #334;
            margin: 5px;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="title-d">
            <p class="title">Show do Milhão</p>
        </div>
        <div id="main2">
            <p id="question"></p>
            <p class="answer"></p>
            <p class="answer"></p>
            <p class="answer"></p>
            <p class="answer"></p>
        </div>
    </div>
    <script>
        let pLoop = [];
        while (pLoop.length != 5) {
            let rNum = Math.floor(Math.random() * 5);
            if (!pLoop.includes(rNum)) {
                pLoop.push(rNum)
            }
        }

        function generationQuestion(index) {
            let rLoop = [];
            while (rLoop.length != 4) {
                let rNum = Math.floor(Math.random() * (5 - 1)) + 1;
                if (!rLoop.includes(rNum)) {
                    rLoop.push(rNum)
                }
            }
            let p = questions[pLoop[index]]["p"];
            let nR = {
                "r1": questions[pLoop[index]][`r${rLoop[0]}`],
                "r2": questions[pLoop[index]][`r${rLoop[1]}`],
                "r3": questions[pLoop[index]][`r${rLoop[2]}`],
                "r4": questions[pLoop[index]][`r${rLoop[3]}`]
            }
            document.getElementById("question").innerText = p;
            ans = document.querySelectorAll(".answer");
            for (i = 0; i < ans.length; i++) {
                ans[i].innerText = nR[`r${i + 1}`]
            }
        }
        generationQuestion(0)
    </script>
</body>

</html>